#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

# hardware info
ro.device.cpu=1.2GHz dual-core TI OMAP 4460
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=5 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280

#
# CMPLX 
#
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0
pm.sleep_mode=1
ro.kernel.android.checkjni=0
ro.ril.disable.power.collapse=0
ro.HOME_APP_ADJ=1

#
# DHO_GENERAL
#
ro.config.ringtone=CanisMajor.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg

wifi.supplicant_scan_interval=300
windowsmgr.max_events_per_sec=280

#
# DHO_DALVIK
#
dalvik.vm.dexopt-flags=v=n,o=v,u=n,m=y
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=320m
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.verify-bytecode=false

#
# DHO_Radios
#
# ro.ril.enable.3g.prefix=1
# ro.ril.hep=1
# ro.ril.hsxpa=2
# ro.ril.enable.dtm=1
# ro.ril.gprsclass=12
# ro.ril.hsdpa.category=8
# ro.ril.enable.a53=1
# ro.ril.hsupa.category=5

# smooth out disconnects
ro.mot.eri.losalert.delay=800

#
# DHO_Media
#
persist.sys.camera-sound=0
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65

ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.sound_effects_enabled=true
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

ro.telephony.call_ring.delay=50
ro.config.vc_call_vol_steps=12

#
# Internet Speed
#
# net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
# net.tcp.buffersize.wifi=4096,87380,256960,4096,163 84,256960
# net.tcp.buffersize.umts=4096,87380,256960,4096,163 84,256960
# net.tcp.buffersize.gprs=4096,87380,256960,4096,163 84,256960
# net.tcp.buffersize.edge=4096,87380,256960,4096,163 84,256960

#
# DHO_TEST
#
ro.cm.device=toro

