#
# system.prop for toro
#

rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Turn on IMS by default
persist.radio.imsregrequired=1
persist.radio.imsallowmtsms=1

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

# hardware info
ro.device.cpu=1.2GHz dual-core TI OMAP 4460
ro.device.gpu=PowerVR SGX SGX540
ro.device.rear_cam=5 MP
ro.device.front_cam=1.3 MP
ro.device.screen_res=720x1280

#
# Google PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.cdma.home.operator.numeric=310004
ro.cdma.home.operator.alpha=Verizon
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.cdma.otaspnumschema=SELC,1,80,99
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.locationfeatures=1
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.enterprise_mode=1
ro.config.hwfeature_wakeupkey=0
ro.ext4fs=1
debug.composition.type=gpu
ro.HOME_APP_MEM=8192
ro.FOREGROUND_APP_MEM=8192
ro.VISIBLE_APP_MEM=8192
ro.max.fling_velocity=15000
ro.min.fling_velocity=10000
ro.lge.proximity.delay=20
mot.proximity.delay=20
movfilter=40
move hyst=0
per_sec=300
TCHTHR=28
drm.service.enabled=true
ro.ril.fast.dormancy.rule=0

#
# CMPLX 
#
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0
pm.sleep_mode=1
ro.kernel.android.checkjni=0
ro.ril.disable.power.collapse=0
ro.HOME_APP_ADJ=1

#
# DHO_GENERAL
#
ro.config.ringtone=CanisMajor.ogg
ro.config.notification_sound=Proxima.ogg
ro.config.alarm_alert=Cesium.ogg

wifi.supplicant_scan_interval=300
windowsmgr.max_events_per_sec=280

#
# DHO_DALVIK
#
dalvik.vm.dexopt-flags=v=n,o=v,u=n,m=y
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=320m
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.verify-bytecode=false

#
# DHO_Radios
#
# ro.ril.enable.3g.prefix=1
# ro.ril.hep=1
# ro.ril.hsxpa=2
# ro.ril.enable.dtm=1
# ro.ril.gprsclass=12
# ro.ril.hsdpa.category=8
# ro.ril.enable.a53=1
# ro.ril.hsupa.category=5

# smooth out disconnects
ro.mot.eri.losalert.delay=800

#
# DHO_Media
#
persist.sys.camera-sound=0
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.enc.hprof.vid.fps=65

ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.semc.sound_effects_enabled=true
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1

ro.telephony.call_ring.delay=50
ro.config.vc_call_vol_steps=12

#
# DHO_TEST
#
ro.cm.device=toro
Disable sending user info
ro.config.nocheckin=1

#
# ADDITIONAL_BUILD_PROPERTIES
#